{
  "name": "homemcp",
  "version": "0.1.0",
  "description": "A lightweight MCP Hub that aggregates plugin-owned MCP tools, resources, and prompts.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {}
}
